<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="NOTIFICATIONS">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_notifications"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Notifications"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="LOGOUT">
      
    </PreferenceCategory>

</PreferenceScreen>